\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{RScythica Memory Mapped Vectors}

\author{Gerald Hewes}

\maketitle

\tableofcontents

\section{Introduction}

RScythica Dataframes, also called S Dataframes, are large scale, read-only, memory-mapped
eventually distributed, data frames which are both partioned and
broken into large splits. S Dataframes are created using external utilities.

\section{Simple Example}

Typically you receive data in a large CSV file. Before it can be used in R, the CSV file need to be transformed in a binary Scythica dataset.

\subsection{Creating a Dataset}

The first step is creating the necessary configuration file in YAML format. RScythica comes with a utily function to generate a templated configration

<<>>=
library(yaml)
library(RScythica)
# Use read.table to read 100 rows
sample <- read.table('../tests/extdata/airline.csv',sep=',', header=TRUE, nrows=100)
# Create a templated file that can be edited
makeconfig('example.yaml',sample)
@

Talk about partitions...

Then process the CSV file using the sdscreate executable

<<eval=FALSE>>=
#sdscreate airline.yaml airline.sds airline.csv
@

\subsection{Basic Usage of Datasets}


<<>>=
library(RScythica)

#Open Dataset
ds <- open_sdataset("../tests/extdata/airline.sds")

# Return number of columns in the dataset
ds$ncol()

# Return the column names in the dataset
ds$names()

# List all the partitions in the dataset
ds$partitions()

# Return number of rows in a given partition
ds$partition_rows('2008-01-03')

# Extract a vector given a partition, split and column index
v <- ds$split('2008-01-03',1,19)

# Or equivalently use column name
v <- ds$splitn('2008-01-03',1,"AirTime")

# Or even simpler use [ where partition and split are combined with :
v <- ds["2008-01-03:1","AirTime"]

# To exact all the columns in a dataframe use as_data_frame_split
df <- as_data_frame_split(ds,'2008-01-03')
@

\subsection{Iterators}

Iterators allow you to iterate over all the partions and splits.

<<>>=
it <- sdf_iterator(ds)
c <- nextElem(it)
c

# Iterate over all partitions and split and do a sum
s <- foreach(i=sdf_iterator(ds),.combine=sum) %do% ds$split(i$pkey,i$split,19)
s
@



\section{Filter}

Filter operations allow you to select only some rows from a dataset.

<<>>=

m   <- Module("rscythica", PACKAGE="RScythica")
# Create an Integer Vector
bm <- m$SIntVector
bm.v <- new(bm)

v <- ds$split('2008-01-03',1,19)

# Create Filter BitVector
ob <- raw(500)

# Apply == 515
y <- bm.v$op.eq(v,ob,515)
y

# Apply > 1000
y <- bm.v$op.gt(v,ob,1000)
y

# Number of True 
bm <- m$BitVector
bv <- new(bm,y)
bv$popcount()


# Filter row using BitVector
out <- bm.v$collapse(v,y)
length(out)
out

@


\end{document}